
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: psql-pv-claim # name of PVC essential for identifying the storage data
  labels:
    app: psql
    tier: database
spec:
  accessModes:
    - ReadWriteOnce   #This specifies the mode of the claim that we are trying to create.
  resources:
    requests:
      storage: 1Gi    #This will tell kubernetes about the amount of space we are trying to claim.
---
# Configure 'Deployment' of mysql server
apiVersion: apps/v1
kind: Deployment
metadata:
  name: psql
  labels:
    app: psql
    tier: database
spec:
  selector: # mysql Pod Should contain same labels
    matchLabels:
      app: psql
      tier: database
  strategy:
    type: Recreate
  template:
    metadata:
      labels: # Must match 'Service' and 'Deployment' selectors
        app: psql
        tier: database
    spec:
      containers:
        - image: postgres # image from docker-hub
          args:
            - "--ignore-db-dir=lost+found" # Workaround for https://github.com/docker-library/mysql/issues/186
          name: orders
          env:
            - name: POSTGRES_USER
              value: postgres

            - name: PSQL_ROOT_PASSWORD
              valueFrom :
                secretKeyRef :
                  name : psql-secrets
                  key :  password

            - name: PSQL_DATABASE # Setting Database Name from a 'ConfigMap'
              valueFrom :
                configMapKeyRef :
                  name : db-config
                  key :  dbName


          ports:
            - containerPort: 5432
              name: psql
          volumeMounts:        # Mounting voulume obtained from Persistent Volume Claim
            - name: psql-persistent-storage
              mountPath: /var/lib/mysql #This is the path in the container on which the mounting will take place.
      volumes:
        - name: psql-persistent-storage # Obtaining 'vloume' from PVC
          persistentVolumeClaim:
            claimName: psql-pv-claim
---
# Define a 'Service' To Expose mysql to Other Services
apiVersion: v1
kind: Service
metadata:
  name: psql  # DNS name
  labels:
    app: psql
    tier: database
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:       # mysql Pod Should contain same labels
    app: psql
    tier: database
  clusterIP: None  # We Use DNS, Thus ClusterIP is not relevant
